events {
    worker_connections 1024;
}

http {
    upstream web {
        server backend:8000;
    }

    client_max_body_size 50M;

    server {
        listen 80;
        server_name jheaon.shop;


#         location /.well-known/acme-challenge/ {
#             root /var/www/certbot;
#             allow all;
#         }
#
#         location / {
#             proxy_pass http://web;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#
#         location /static/ {
#             proxy_pass https://jheaon-bucket.s3.ap-northeast-2.amazonaws.com/static/;
#         }
#
#         location /media/ {
#             proxy_pass https://jheaon-bucket.s3.ap-northeast-2.amazonaws.com/media/;
#         }

        # HTTP 요청을 HTTPS로 리디렉션
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name jheaon.shop;

        ssl_certificate /etc/letsencrypt/live/jheaon.shop/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/jheaon.shop/privkey.pem;

        location / {
            proxy_pass http://web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            proxy_pass https://jheaon-bucket.s3.ap-northeast-2.amazonaws.com/static/;
        }

        location /media/ {
            proxy_pass https://jheaon-bucket.s3.ap-northeast-2.amazonaws.com/media/;
        }
    }
}