upstream web {
    server backend:8000;
}

server {
    listen 80;
    server_name jheaon.store;

     location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
     }


    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        proxy_pass https://jheaon-bucket.s3.ap-northeast-2.amazonaws.com/static/;
    }

    location /media/ {
        client_max_body_size 50M;
        proxy_pass https://jheaon-bucket.s3.ap-northeast-2.amazonaws.com/media/;
    }
}